<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>ZingSoft Demo</title>

	  <script src="https://cdn.zingchart.com/zingchart.min.js"></script>
	  <style>
	    html,
	    body {
	      height: 100%;
	      width: 100%;
	    }

	    #myChart {
	      height: 100%;
	      width: 100%;
	      min-height: 600px;
				min-width: 600px;
	    }
			#myChart1 {
	      height: 100%;
	      width: 100%;
	      min-height: 600px;
				min-width: 1000px;
	    }
			#myChart2 {
	      height: 100%;
	      width: 100%;
	      min-height: 600px;
				min-width: 1000px;
	    }

	    .zc-ref {
	      display: none;
	    }
	  </style>
		<style>
		table ,th,td{
			border: 1px solid black;
		}
		</style>
		<link href="//fonts.googleapis.com/css?family=Lobster&subset=latin,latin-ext" rel="stylesheet" type="text/css">
		<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
		<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">

		<title>Resume Builder</title>
	</head>
	<div class="page-header">
		<h1><center>WELCOME TO CODEFORCES CRAWLER WEBSITE</center></h1>
	</div>
	<body>
		<div class="content container">
		    <div class="row">
		        <div class="col-md-8">
				{% block content %}
				{% endblock %}
				</div>
		    </div>
		</div>

	</body>
</html>
